<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=calibri&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --main-bg-color: hsl(212, 45%, 89%);
            --border-radius: 12px;
        }

        body {
            background-color: var(--main-bg-color);
        }

        .container {
            background-color: hsl(0, 0%, 100%);
            width: 15em;
            height: 24em;
            margin: auto;
            padding: 10px;
            margin-top: 100px;
            border-radius: var(--border-radius);
            /* display: flex;
            justify-content: center;
            flex-direction: column;
            top: 50%;
            left: 50%;
            transform: translate(75%,50%); */
        }

        .box_main img {
            border-radius: var(--border-radius);
            margin: auto;
            width: 15em;
            height: 14em;
        }

        .center {
            background-color: white;
            width: 13em;
            margin: auto;
        }

        h3 {
            font-family: calibri, cursive;
            font-weight: 1200;
            padding-top: 20px;
            color: hsl(218, 44%, 22%);
            text-align: center;
        }

        p {
            font-size: 15px;
            font-weight: 500;
            font-family: calibri, cursive;
            padding-top: 10px;
            color: hsl(220, 15%, 55%);
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="box_main">
                    <img src="/design/image-qr-code.png" alt="QR code image">
                </div>
                <div class="center">
                    <h3>Improve your front-end skills by building projects</h3>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next
                        level</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>