@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    /* background-color: black; */
  }
  .logo{
    font-size: 2rem;
    color: white;
  }
  li{
    list-style: none;
  }
  a{
    color:white;
    text-decoration: none;
  }
  button{
    background-color: #42A5F5;
    color: white;
    padding: 7px 10px;
    border: none;
    border-radius: 12px;
  }
  nav{
    min-height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
  }
  nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }
  li a{
    padding: 5px 10px;
    border: none;
    border-radius: 7px;
  }
  li a:hover{
    background-color: dodgerblue;
    padding: 5px 10px;
    transition: .5s ease-out;
  }
  .hamburger{
    display: none;
    cursor: pointer;
  }
  .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: white;
  }
  
/***********Navbar*************/

  @media(max-width: 750px){
    .hamburger{
      display: block;
    }
    .hamburger.active .bar:nth-child(2){
      opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }
    
    ul{
      position: fixed;
      right: -100%;
      top: 13vh;
      background-color: hsl(0, 0%, 100%, 0.9);
      gap: 0;
      flex-direction: column;
      width: 40%;
      text-align: center;
      transition: .4s ease;
      border-radius: 9px;
      box-shadow: 5px 5px 19px 0px rgb(73, 68, 68);
    }
    ul{
      padding: 1em 0;
    }
    li{
      margin: 5px 0 10px 0;
    }
    a{
      color: black;
      font-size: 16px;
      font-family: "Fraunces", sans-serif;
    }
    button{
      background-color: hsl(51, 100%, 49%);
      color: black;
      font-family: "Fraunces", sans-serif;
      cursor: pointer;
      font-size: 16px;
    }
    
    ul.active{
      right: 0;
    }
  }
  


/***************Main Content************/

.first{
    background-color: black;
    height: 60vh;
    text-align: center;
    background: url("/images/desktop/image-header.jpg") center/cover no-repeat;
}
.arrow{
    margin-top: 3em;
    height: 3.5em;
}
.head{
    margin-top: 2em;
    color: white;
    font-weight: 900;
    font-family: 'Fraunces', serif;
}
.sides{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.side1{
    background-color: white;
    height: 19em;
    text-align: left;
    padding: 40px 0 30px 0;
}
.side1-head, .side4-head{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    padding: 45px 45px 0 45px;
    font-size: 21px;
}
p{
    font-family: "Barlow", sans-serif;
    padding: 15px 45px;
    font-size: 10px;
}
h4{
    font-family: "Barlow", sans-serif;
    padding: 0 45px;
    font-size: 12px;
}
.side2{
    background: url("/images/mobile/image-transform.jpg")center/cover no-repeat;
}
.side3{
    background: url("/images/mobile/image-stand-out.jpg")center/cover no-repeat;
    height: 19em;

}
.side4{
    text-align: left;
    padding: 40px 0 30px 0;
}
.side5{
    background: url("/images/mobile/image-graphic-design.jpg")center/cover no-repeat;
    background-size: 100%;
    height: 19em;
    text-align: center;

}
h3{
    margin-top: 7em;
    color: hsl(167, 40%, 24%);
    font-weight: 900;
}
.one{
    color: hsl(167, 40%, 24%);
}
.side6{
    background: url("/images/mobile/image-photography.jpg") center/cover no-repeat;
    background-size: 100%;
    text-align: center;
}
.head3{
    color:hsl(198, 62%, 26%);
    font-weight: 900;
}
.two{
    color:hsl(198, 62%, 26%);
}

/******** testimonials ***************/

.profiles{
    background-color: hsl(0, 0%, 100%);
    height: 20em;
    text-align: center;
}
.testimonials{
    color: hsl(232, 10%, 55%);
    font-size: 16px;
    margin-top: 70px;
}
#testimon{
    height: 15em;
    width: 32em;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.prof1{}
.prof2{}
.prof3{}
.pic1, .pic2, .pic3{
    background-color: black;
    border-radius: 50%;
    height: 3em;
    width: 3em;
    margin: 1em auto;
    /* padding: 0 1em; */
}
.pic1{
    background: url("/images/image-emily.jpg")center/cover no-repeat;
}
.pic2{
    background: url("/images/image-thomas.jpg")center/cover no-repeat;
}
.pic3{
    background: url("/images//image-jennie.jpg")center/cover no-repeat;
}
#testees{
    font-size: 12px;
    padding: 10px 14px;
}
.test2{
    margin-top: 2em;
}
.test3{
    margin-top: 3em;
}
.test1{
    margin-top: 3em;
}
h5{
    font-size: 10px;
    color: hsl(210, 4%, 67%);
}

/************ ending bar *****************/

.endings{
    background-color: blue;
    height: 13em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.end1{
    background: url("/images/desktop/image-gallery-milkbottles.jpg")center/cover no-repeat;
}
.end2{
    background: url("/images/desktop/image-gallery-orange.jpg")center/cover no-repeat;
}
.end3{
    background: url("/images/desktop/image-gallery-cone.jpg")center/cover no-repeat;
}
.end4{
    background: url("/images/desktop/image-gallery-sugarcubes.jpg")center/cover no-repeat;
}

/*************Footer**************/

.footer{
    background-color: hsl(168, 34%, 50%);
    color: hsl(167, 40%, 24%);
    height: 13.9em;
    width: 100%;
    text-align: center;
}
.end{
    padding-top: 2.2em;
    font-weight: 900;
    font-size: 19px;
}
ul{
    display: block;
}
.list-items, .ancs{
    list-style: none;
    color: hsl(167, 40%, 24%);
    font-size: 15px;
    margin-top: 0.5em;
    padding: 5px 0;
}
.iis{
    margin-top: 1.5em;
}
i{
    margin-top: 1em;
    padding: 10px;
}

/***********Responsiveness****************/


@media (max-width: 500px) {
    body{
        /* background-color: red; */
    }
    .sides{
        display: grid;
        grid-template-columns: 1fr;
    }
    .side1{
        padding: 1.5em 0 2em 0;
        height: 15em;
    }
    .side2{
        height: 19em;
    }
    .side3{
        height: 19em;
    }
    .side4{
        padding: 1.5em 0 2em 0;
        height: 15em;
    }
    .side5{
        padding-top: 4em;
        height: 20em;
    }
    .side6{
        padding-top: 4em;
        height: 20em;
    }
    .profiles{
        height: 40em;
        margin-bottom: 2em;
    }
    #testimon{
        height: 40em;
        width: 17em;
        display: grid;
        margin: 0 auto 1em auto;
        grid-template-columns: 1fr;
    }
    .test1, .test2, .test3{
        margin-top: 1em;
    }
    .endings{
        display: grid;
        height: 22.9em;
        grid-template-columns: 1fr 1fr;
    }
    .end1, .end2,.end3, .end4{
        height: 12em;
    }
    .footer{
        height: 14em;
        margin-top: 0;
    }
    .end{
        margin-top: 1em;
        font-size: 19px;
    }
    .list-items, .ancs{
        list-style: none;
        color: hsl(167, 40%, 24%);
        font-size: 15px;
        margin-top: 0.5em;
        padding: 5px 0;
    }
}